<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dip"
    android:layout_marginTop="5dip"
    android:gravity="center"
    android:background="@drawable/listview_item_bg_selector">

    <ImageView
        android:id="@+id/img_project_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/pj_g" />

    <TextView
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:text=" " />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dip"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/txt_project_title"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:ellipsize="end"
                android:text="京东" />

            <TextView
                android:id="@+id/txt_project_distribe"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="www.jd.com" />
        </LinearLayout>

        <ImageView android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/img_project_collect"
            android:src="@mipmap/collect_normal"/>
    </LinearLayout>

</LinearLayout>